{
  "name": "url-clipper",
  "version": "1.0.0",
  "description": "URLを抽出してweblocファイルとして保存するツール",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/solid-js": "^4.0.1",
    "astro": "^4.5.0",
    "jszip": "^3.10.1",
    "solid-js": "^1.8.16"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "sass": "^1.72.0",
    "vitest": "^1.4.0",
    "vitest-dom": "^0.1.1"
  }
}
